@import 'config';

.container {
    display: flex;
    justify-content: center;
}

.modalTitle {
    width: 100%;
    text-align: center;
    font-family: "Sans-Narrow";
    font-size: 20px;
}

.text {
    width: 100%;
    text-align: center;
    font-family: "Sans-Narrow";
    font-size: 16px;
    margin-left: 5px;

    & > a {
        color: @general_color_1;
        cursor: pointer;
    }
}